[gd_scene load_steps=9 format=3 uid="uid://qt2bq6qa8sws"]

[ext_resource type="Script" path="res://board.gd" id="1_cl72v"]
[ext_resource type="Script" path="res://current_piece.gd" id="2_mr8xx"]
[ext_resource type="Script" path="res://game_manager.gd" id="3_k0ri4"]
[ext_resource type="Script" path="res://next_piece_review.gd" id="4_hw73r"]
[ext_resource type="AudioStream" uid="uid://d3kbsejwq5gmx" path="res://sound_effect/ClearRow1.wav" id="4_jf6q4"]
[ext_resource type="AudioStream" uid="uid://bnqjrbqrbuetx" path="res://sound_effect/NewColor.wav" id="5_nbxyr"]
[ext_resource type="AudioStream" uid="uid://bov74xd7arkq7" path="res://sound_effect/GameOver.wav" id="6_iasiy"]
[ext_resource type="AudioStream" uid="uid://bodr6qgecui3w" path="res://sound_effect/Mutant.wav" id="7_mydde"]

[node name="Main" type="Node2D"]

[node name="Board" type="Node2D" parent="."]
script = ExtResource("1_cl72v")

[node name="CurrentPiece" type="Node2D" parent="."]
script = ExtResource("2_mr8xx")

[node name="Timer" type="Timer" parent="CurrentPiece"]
autostart = true

[node name="GameManager" type="Node" parent="."]
script = ExtResource("3_k0ri4")

[node name="ClearRowPlayer" type="AudioStreamPlayer" parent="GameManager"]
stream = ExtResource("4_jf6q4")

[node name="NewColorPlayer" type="AudioStreamPlayer" parent="GameManager"]
stream = ExtResource("5_nbxyr")

[node name="GameOverPlayer" type="AudioStreamPlayer" parent="GameManager"]
stream = ExtResource("6_iasiy")

[node name="MutantPlayer" type="AudioStreamPlayer" parent="GameManager"]
stream = ExtResource("7_mydde")

[node name="UI" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="UI"]
offset_left = 500.0
offset_top = 20.0
offset_right = 561.0
offset_bottom = 43.0
text = "Score: 0"

[node name="ColorLabel" type="Label" parent="UI"]
offset_left = 500.0
offset_top = 60.0
offset_right = 580.0
offset_bottom = 83.0
text = "Color: Red"

[node name="ProgressLabel" type="Label" parent="UI"]
offset_left = 500.0
offset_top = 100.0
offset_right = 610.0
offset_bottom = 123.0
text = "Progress: 0/10"

[node name="GameOverPanel" type="Panel" parent="UI"]
visible = false
offset_right = 800.0
offset_bottom = 640.0

[node name="FinalScoreLabel" type="Label" parent="UI/GameOverPanel"]
custom_minimum_size = Vector2(330, 340)
layout_mode = 0
offset_left = 280.0
offset_top = 280.0
offset_right = 610.0
offset_bottom = 620.0
text = "Final Score: 0"

[node name="GameOverLabell" type="Label" parent="UI/GameOverPanel"]
layout_mode = 0
offset_left = 280.0
offset_top = 220.0
offset_right = 372.0
offset_bottom = 243.0
text = "GAME OVER"

[node name="RestartButton" type="Button" parent="UI/GameOverPanel"]
layout_mode = 0
offset_left = 300.0
offset_top = 340.0
offset_right = 365.0
offset_bottom = 371.0
text = "Restart"

[node name="MenuButton" type="Button" parent="UI/GameOverPanel"]
layout_mode = 0
offset_left = 285.0
offset_top = 390.0
offset_right = 381.0
offset_bottom = 421.0
text = "Main Menu"

[node name="ControlsLabel" type="Label" parent="UI"]
offset_left = 500.0
offset_top = 250.0
offset_right = 540.0
offset_bottom = 273.0
text = "Controls: 
← →     Move 
↓            Soft Drop 
Space   Hard Drop 
↑ / C      Rotate CW 
X           Rotate CCW"

[node name="NextPieceReview" type="Node2D" parent="."]
position = Vector2(500, 150)
script = ExtResource("4_hw73r")

[connection signal="timeout" from="CurrentPiece/Timer" to="CurrentPiece" method="_on_timer_timeout"]
[connection signal="pressed" from="UI/GameOverPanel/RestartButton" to="GameManager" method="_on_restart_button_pressed"]
[connection signal="pressed" from="UI/GameOverPanel/MenuButton" to="GameManager" method="_on_menu_button_pressed"]
