[gd_scene load_steps=5 format=3 uid="uid://qt2bq6qa8sws"]

[ext_resource type="Script" path="res://board.gd" id="1_cl72v"]
[ext_resource type="Script" path="res://current_piece.gd" id="2_mr8xx"]
[ext_resource type="Script" path="res://game_manager.gd" id="3_k0ri4"]
[ext_resource type="Script" path="res://next_piece_review.gd" id="4_hw73r"]

[node name="Main" type="Node2D"]

[node name="Board" type="Node2D" parent="."]
script = ExtResource("1_cl72v")

[node name="CurrentPiece" type="Node2D" parent="."]
script = ExtResource("2_mr8xx")

[node name="Timer" type="Timer" parent="CurrentPiece"]
autostart = true

[node name="GameManager" type="Node" parent="."]
script = ExtResource("3_k0ri4")

[node name="UI" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="UI"]
offset_left = 500.0
offset_top = 20.0
offset_right = 561.0
offset_bottom = 43.0
text = "Score: 0"

[node name="ColorLabel" type="Label" parent="UI"]
offset_left = 500.0
offset_top = 60.0
offset_right = 580.0
offset_bottom = 83.0
text = "Color: Red"

[node name="ProgressLabel" type="Label" parent="UI"]
offset_left = 500.0
offset_top = 100.0
offset_right = 610.0
offset_bottom = 123.0
text = "Progress: 0/10"

[node name="NextPieceReview" type="Node2D" parent="."]
position = Vector2(500, 150)
script = ExtResource("4_hw73r")

[connection signal="timeout" from="CurrentPiece/Timer" to="CurrentPiece" method="_on_timer_timeout"]
