[gd_scene load_steps=4 format=3 uid="uid://qt2bq6qa8sws"]

[ext_resource type="Script" path="res://board.gd" id="1_cl72v"]
[ext_resource type="Script" path="res://current_piece.gd" id="2_mr8xx"]
[ext_resource type="Script" path="res://game_manager.gd" id="3_k0ri4"]

[node name="Main" type="Node2D"]

[node name="Board" type="Node2D" parent="."]
script = ExtResource("1_cl72v")

[node name="CurrentPiece" type="Node2D" parent="."]
script = ExtResource("2_mr8xx")

[node name="Timer" type="Timer" parent="CurrentPiece"]
autostart = true

[node name="GameManager" type="Node" parent="."]
script = ExtResource("3_k0ri4")

[connection signal="timeout" from="CurrentPiece/Timer" to="CurrentPiece" method="_on_timer_timeout"]
